{
  "name": "محترفين الديار العالمية",
  "short_name": "الديار العالمية",
  "description": "شركة متخصصة في المظلات، البرجولات، السواتر، وتنسيق الحدائق في جدة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "scope": "/",
  "categories": ["business", "construction", "lifestyle"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "خدماتنا",
      "short_name": "الخدمات",
      "description": "تصفح جميع خدماتنا",
      "url": "/#services",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "معرض الأعمال",
      "short_name": "المعرض",
      "description": "شاهد أعمالنا السابقة",
      "url": "/#portfolio",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "اتصل بنا",
      "short_name": "الاتصال",
      "description": "تواصل معنا",
      "url": "/contact",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}